# 複素積分
## 複素積分の定義
曲線$C$を$C: [a,b] in RR -> D in CC$というパラメータを用いて表された方向付きの曲線とする。複素関数$f: D -> CC$に対して，$C$に沿った$f$の積分は
$$
integral_C f(z) d z = integral_a^b f(C(t)) (d C)/(d t) d t
$$
で定義される。ここで、$C(t) = x(t) + i y(t)$と表されるとき、
$$
(d C)/(d t) = (d x)/(d t) + i (d y)/(d t)
$$
である。

$f(z) = u(x,y) + i v(x,y)$と表されるとき，複素積分は次のように表すことができる。
$$
integral_C f(z) d z &= integral_a^b (u + i v)((d x)/(d t) + i (d y)/(d t)) d t\
&= integral_a^b (u (d x)/(d t) - v (d y)/(d t)) d t + i integral_a^b (v (d x)/(d t) + u (d y)/(d t)) d t\
&= integral_C (u d x - v d y) + i integral_C (v d x + u d y)
$$

また、経路についても以下の表記が可能であり、それぞれ以下の性質を持つ
- $C$が曲線$C_1$と$C_2$の連結であるとき，$C = C_1 + C_2$と表す。このとき，
  $$
  integral_C f(z) d z = integral_C_1 f(z) d z + integral_C_2 f(z) d z
  $$
- $C$の向きを逆にした曲線を$-C$と表す。このとき，
  $$
  integral_(-C) f(z) d z = - integral_C f(z) d z
  $$

また、積分に関する基本的な性質として線形性がある。
$$
integral_C (a f(z) + b g(z)) d z = a integral_C f(z) d z + b integral_C g(z) d z
$$
さらに、積分経路が閉じている、つまり始点と終点が一致している場合、積分記号を$display(integral.cont)$という記号を用いて強調して表すことがある。

::: box 【定理】複素積分に関する基本的な不等式
#### 主張
経路$C$の長さを$L(C)$とするとき,
$$
abs(integral.cont_C f(z) d z) <= L(C) sup_(z in C) |f(z)|
$$

#### 証明
$$
abs(integral_C f(z) d z) <= integral_C |f(z)| |d z| &<= integral_C sup_(z in C) |f(z)| |d z|\ &= sup_(z in C) |f(z)| integral_C |d z|\ &= L(C) sup_(z in C) |f(z)|
$$
:::

::: box 【定理】基本的な円周積分
#### 主張
$C$を中心$a$，半径$r$の円周を反時計回りに一周する経路とする。このとき,
$$
integral.cont_C (z - a)^n d z = cases(
    0 quad & "if" n eq.not -1,
    2 pi i quad & "if" n = -1)
$$

#### 証明
$C$を$C: z = a + r e^(i theta) quad (theta in [0, 2 pi])$と表す。このとき，
$$
(d C)/(d theta) = i r e^(i theta)
$$
である。したがって，
$$
integral.cont_C (z - a)^n d z &= integral_0^(2 pi) (r e^(i theta))^n (i r e^(i theta)) d theta\ &= i r^(n + 1) integral_0^(2 pi) e^(i (n + 1) theta) d theta
$$

1. $n = -1$のとき、計算する積分は
  $$
  i r^0 integral_0^(2 pi) d theta = 2 pi i
  $$
2. $n eq.not -1$のとき、計算する積分は$e^(i(n+1) 2pi) = e^0 = 1$なので
  $$
  i r^(n + 1) [ (1)/(i (n + 1)) e^(i (n + 1) theta) ]_0^(2 pi) = 0
  $$

:::

## コーシーの定理
まず、**連結**とはある領域$D$内の任意の単純閉曲線が$D$内である1点に収束できることを言う。 例えば、ドーナツ型や領域内に1点の穴がある領域は連結ではない。他にも、領域が2つに分かれている場合なども連結ではない。

次に以下のグリーンの定理を準備する。

::: box 【定理】グリーンの定理
#### 主張
$D$を$xy$平面上の単純閉曲線$C$で囲まれた領域とする。$P(x,y)$，$Q(x,y)$を$D$上で連続的に偏微分可能な関数とすると，
$$
integral.cont_C (P d x + Q d y) = integral.double_D ((d Q)/(d x) - (d P)/(d y)) d x d y
$$

#### 証明
略
:::

これを用いればコーシーの定理を示すことができる。

::: box 【定理】コーシーの定理
#### 主張
$D$を複素平面上の連結な領域とする。$f: D -> CC$を$D$上で正則な関数とする。このとき，$D$内の任意の単純閉曲線$C$に対して，
$$
integral.cont_C f(z) d z = 0
$$
である。

#### 証明
$C$内の領域を$D^prime$とする。$f(z) = u(x,y) + i v(x,y)$と表されるとき,グリーンの定理とコーシー・リーマンの方程式より，
$$
integral.cont_C f(z) d z &= integral.cont_C (u d x - v d y) + i integral.cont_C (v d x + u d y)\ &= integral.double_(D^prime) (-(d v)/(d x) - (d u)/(d y)) d x d y + i integral.double_(D^prime) ((d u)/(d x) - (d v)/(d y)) d x d y\ &= integral.double_(D^prime) 0 d x d y + i integral.double_(D^prime) 0 d x d y\
&= 0
$$
:::

このコーシーの定理からいくつかの重要な結果が導かれる。

::: box 【系】経路に依らない複素積分
#### 主張
$D$を複素平面上の連結な領域とする。$f: D -> CC$を$D$上で正則な関数とする。このとき，$D$内の任意の曲線$C_1$,$C_2$が同じ始点と終点を持つならば，
$$
integral_C_1 f(z) d z = integral_C_2 f(z) d z
$$
#### 証明
$C_1$と$C_2$の始点と終点をそれぞれ$z_1$,$z_2$とする。このとき,$z_2$から$z_1$に向かい、$C_1$,$C_2$と連結しても閉曲線を作ることができる新たな曲線$C_3$を考える。このとき、コーシーの定理より、
$$
integral.cont_(C_1 + C_3) f(z) d z = integral.cont_C_1 f(z) d z + integral.cont_C_3 f(z) d z = 0\
integral.cont_(C_2 + C_3) f(z) d z = integral.cont_C_2 f(z) d z + integral.cont_C_3 f(z) d z = 0
$$
である。したがって、
$$
integral_C_1 f(z) d z = - integral.cont_C_3 f(z) d z = integral_C_2 f(z) d z
$$
である。
:::

::: box 【系】穴があいている領域で正則な場合の積分
#### 主張
$C_1$を単純閉曲線，$C_2$を$C_1$の内部にある単純閉曲線とする。ただし、2つは同じ方向をもつ。$f$が$C_1$と$C_2$で囲まれた円環領域$D$を含む$D^prime$上で正則であるとき,
$$
integral.cont_C_1 f(z) d z = integral.cont_C_2 f(z) d z
$$
が成り立つ。

#### 証明
$C_1$上にある一点$z_1$と$C_2$上にある一点$z_2$を決める。$z_1$を始点，$z_2$を終点とする曲線$C_3$を$D$内で引く。このとき，$z_1$から$C_1$を一周し,$C_3$を通って$z_2$に至り，$C_2$を逆向きに一周して$z_2$に戻り，最後に$C_3$を逆向きにたどって$z_1$に戻る経路$C = C_1 + C_3 + (-C_2) + (-C_3)$を考える。これは$D^prime$内の単純閉曲線なので、
$$
integral.cont_C f(z) d z = 0
$$
である。したがって，
$$
&integral.cont_C_1 f(z) d z + integral.cont_C_3 f(z) d z - integral.cont_C_2 f(z) d z - integral.cont_C_3 f(z) d z\ =& integral.cont_C_1 f(z) d z - integral.cont_C_2 f(z) d z = 0
$$
である。
:::

::: box 【系】穴が複数ある領域で正則な場合の積分
#### 主張
$C$を単純閉曲線とし、その内部を$D$とする。$D$内に単純閉曲線$C_1, C_2, ..., C_n$があり、それぞれの曲線が互いに共有点を持たないとする。各曲線$C_i$の内部を$D_i$とし、$D^prime = D \\ (D_1 union D_2 union ... union D_n)$とする。$f$が$D^prime$上で正則であるとき、
$$
integral.cont_C f(z) d z = sum_(i=1)^n integral.cont_C_i f(z) d z
$$
なお、各曲線$C_i$の向きは$C$と同じ向きであるとする。
#### 証明
各曲線$C_i$上にある点$z^((i))_i$を選び，$C$上にある点$z_i (i = 1, 2, ..., n)$を選ぶ。各$i$について，$z_i$から$z^((i))_i$に至る曲線$C^((i))$を$D^prime$内で引く。このとき$C$のある点を始点とし、順方向に移動し、$z_i$を通ったときに$C^((i))$を通って$z^((i))_i$に至り、$C_i$を逆向きに一周して$z^((i))_i$に戻り、最後に$C^((i))$を逆向きにたどって再び$C$を順方向に辿り始める経路$C^prime$を考える。すると、
$$
C^prime = C + sum_(i=1)^n (C^((i)) + (-C_i) + (-C^((i))))
$$
である。$C^prime$は$D^prime$内の単純閉曲線なので、コーシーの定理より、
$$
integral.cont_(C^prime) f(z) d z = 0
$$
である。したがって、
$$
&integral.cont_C f(z) d z + sum_(i=1)^n (integral.cont_(C^((i))) f(z) d z - integral.cont_C_i f(z) d z - integral.cont_(C^((i))) f(z) d z)\ =& integral.cont_C f(z) d z - sum_(i=1)^n integral.cont_C_i f(z) d z = 0
$$
である。よって、主張が示された。
:::

## コーシーの積分公式

::: box 【定理】コーシーの積分公式
#### 主張
$D$上で正則な関数$f: D -> CC$を考える。$C$を$D$内の点$a$を囲む単純閉曲線とする。このとき、
$$
f(a) = (1)/(2 pi i) integral.cont_C (f(z))/(z - a) d z
$$
が成り立つ。

#### 証明
まず,示したい等式の右辺について被積分関数は$z=a$以外の$D$内で正則であるので経路$C$は$a$を囲んでいれば積分値は経路に依らない。そこで、$C$を中心$a$，半径$r$の円周としても一般性を失わない。このとき、
$$
integral.cont_C 1/(z - a) d z = 2 pi i
$$
であるので、
$$
1/(2 pi i) integral.cont_C (f(z))/(z - a) d z - f(a) &= 1/(2 pi i) integral.cont_C f(z)/(z - a) d z - 1/(2 pi i) integral.cont_C f(a)/(z - a) d z\
&= 1/(2 pi i) integral.cont_C (f(z) - f(a))/(z - a) d z
$$
である。するとこれは
$$
abs(1/(2 pi i) integral.cont_C (f(z) - f(a))/(z - a) d z) &<= abs(1/(2 pi i)) L(C) sup_(z in C) abs((f(z) - f(a))/(z - a))\
&= 1/(2 pi) (2 pi r) sup_(z in C) abs((f(z) - f(a)))/r\
&= sup_(z in C) abs(f(z) - f(a)) stretch(->)_(r -> 0) 0
$$
である。はさみうちの原理より
$$
lim_(r->0) underbracket(1/(2 pi i) integral.cont_C (f(z) - f(a))/(z - a) d z, I) = 0
$$
が成り立つことがわかったが、$I$は$r$によらないことをはじめに述べたので$r$について定数であり、したがって$I = 0$である。
$$
&1/(2 pi i) integral.cont_C (f(z))/(z - a) d z - f(a) = 0\
<=> &f(a) = 1/(2 pi i) integral.cont_C (f(z))/(z - a) d z
$$
が示された。
:::

コーシーの積分公式に関していくつかの定理がある。

::: box 【定理】グルサの定理
#### 主張
$D$上で正則な関数$f: D -> CC$を考える。$C$を$D$内の点$a$を囲む単純閉曲線とする。このとき、任意の$n in NN$について
$$
f^((n))(a) = (n!)/(2 pi i) integral.cont_C (f(z))/(z - a)^(n + 1) d z
$$
も成り立つ。

#### 証明
数学的帰納法を用いて示す。まず、$n=1$のときを考える。コーシーの積分公式より、十分小さい$h in RR$に対して、
$$
f(a + h) = 1/(2 pi i) integral.cont_C (f(z))/(z - (a + h)) d z
$$
である。したがって、
$$
(f(a + h) - f(a))/h &= 1/(2 pi i h) integral.cont_C (f(z)/(z - (a + h)) - f(z)/(z - a)) d z\ &= 1/(2 pi i) integral.cont_C (f(z))/((z - a)(z - (a + h))) d z
$$
となる。$C$はコンパクトなので$h->0$のとき、積分と極限を交換できる。両辺極限を取ると
$$
f^((1))(a) = 1/(2 pi i) integral.cont_C (f(z))/(z - a)^2 d z
$$
が得られる。次に、$n=k$のとき成り立つと仮定する。
$$
f^((k))(a) = (k!)/(2 pi i) integral.cont_C (f(z))/(z - a)^(k + 1) d z
$$
このとき、
$$
(f^((k))(a + h) - f^((k))(a))/h &= (k!)/(2 pi i h) integral.cont_C (f(z)/(z - (a + h))^(k + 1) - f(z)/(z - a)^(k + 1)) d z\
&= (k!)/(2 pi i h) integral.cont_C f(z) ((z - a)^(k + 1) - ((z - a) - h)^(k + 1))/((z - a)^(k + 1)(z - (a + h))^(k + 1)) d z\
&= (k!)/(2 pi i h) integral.cont_C f(z) display(-sum_(j=0)^k attach("C", bl: k+1, br: j) (z-a)^j (-h)^(k+1-j) )/((z - a)^(k + 1)(z - (a + h))^(k + 1)) d z\
&= (k!)/(2 pi i) integral.cont_C f(z) display(sum_(j=0)^k attach("C", bl: k+1, br: j) (z-a)^j h^(k-j) )/((z - a)^(k + 1)(z - (a + h))^(k + 1)) d z
$$
となる。再び積分と極限を交換すると、被積分関数の極限は
$$
lim_(h->0) f(z)display(sum_(j=0)^k attach("C", bl: k+1, br: j) (z-a)^j h^(k-j) )/((z - a)^(k + 1)(z - (a + h))^(k + 1)) = f(z)(attach("C", bl: k+1, br: k)(z-a)^k)/(z - a)^(2(k + 1)) = ((k+1) f(z))/(z - a)^(k + 2)
$$
である。したがって、先ほどの式の両辺に極限を取ると
$$
f^((k + 1))(a) &= (k!)/(2 pi i) integral.cont_C ((k+1) f(z))/(z - a)^(k + 2) d z\
&= ((k + 1)!)/(2 pi i) integral.cont_C (f(z))/(z - a)^(k + 2) d z
$$
が得られる。よって、数学的帰納法により任意の自然数$n$について主張が成り立つことが示された。
:::

::: box 【定理】n階微分可能性
#### 主張
$D$上で正則な関数$f: D -> CC$は任意の自然数$n$について$n$階微分可能であり，その$n$階微分$f^((n)): D -> CC$も$D$上で正則である。

#### 証明

グルサの定理より正則な$f$の$n$階微分係数の表現が得られており、その表現はいずれの点においても値を持っている。つまり、$f$は任意の自然数$n$について$n$階微分可能であることがわかる。$f^((n+1))$の表現が得られているので,$f^((n))$も正則であることがわかる。
:::

これは一回微分できれば何回でも微分できることを意味している。

::: box 【定理】平均値の性質
#### 主張
$D$上で正則な関数$f: D -> CC$を考える。$a in D$を中心とし、十分小さい$r > 0$に対して,中心$a$，半径$r$の円周$C$が$D$内に含まれるとき、
$$
f(a) = (1)/(2 pi) integral_0^(2 pi) f(a + r e^(i theta)) d theta
$$
が成り立つ。

#### 証明
コーシーの積分公式より、$C$を中心$a$，半径$r$の円周を反時計回りに移動する経路とすると、
$$
f(a) &= 1/(2 pi i) integral.cont_C (f(z))/(z - a) d z\
&=.  1/(2 pi i) integral_0^(2 pi) (f(a + r e^(i theta)))/(r e^(i theta)) (d z)/(d theta) d theta\
&= 1/(2 pi i) integral_0^(2 pi) (f(a + r e^(i theta)))/(r e^(i theta)) (i r e^(i theta)) d theta\
&= 1/(2 pi) integral_0^(2 pi) f(a + r e^(i theta)) d theta
$$
である。

:::

ある関数$f$が点$a$で**局所最大である**とは,ある$r > 0$が存在して,
$$
abs(f(z)) <= abs(f(a)) quad (z in CC, abs(z - a) < r)
$$
であることを言う。

::: box 【定理】最大絶対値の原理
#### 主張
関数$f: D -> CC$が領域$D$上で正則であるとする。もし$f$が$D$内の点$a$で局所最大であるならば，$|f|$はその$a$近傍で定数関数である。

#### 証明
十分小さい$r > 0$をとり，$C$を中心$a$，半径$r$の円周とする。この円周内で$f$は正則であり,$abs(f(z)) <= abs(f(a))$であるとする。平均値の性質より、
$$
abs(f(a)) = abs((1)/(2 pi) integral_0^(2 pi) f(a + r e^(i theta)) d theta) &<= (1)/(2 pi) integral_0^(2 pi) abs(f(a + r e^(i theta))) d theta\ &<= (1)/(2 pi) integral_0^(2 pi) abs(f(a)) d theta\ &= abs(f(a))
$$
である。したがって、不等号がすべて等号になる。特に、
$$
1/(2 pi) integral_0^(2 pi) abs(f(a + r e^(i theta))) d theta = 1/(2 pi) integral_0^(2 pi) abs(f(a)) d theta
$$
である。これは，$theta in [0, 2 pi]$に対して
$$
abs(f(a + r e^(i theta))) = abs(f(a))
$$
が成り立つことを意味する。よって、$|f|$は円周$C$上で定数関数である。$r$を十分小さく取ったので，任意の点$a$の近傍において$|f|$は定数関数である。
:::

コーシーの積分公式の逆も成り立つ。

::: box 【定理】モレラの定理
#### 主張
領域$D$上で連続な関数$f: D -> CC$が，任意の閉曲線$C$に対して
$$
integral.cont_C f(z) d z = 0
$$
を満たすとする。このとき，$f$は$D$上で正則である。

#### 証明
$D$内である曲線$C$を考える。$C$と同じ始点と終点を持つ別の曲線$C^prime$に関して,$C+ (-C^prime)$は閉曲線であるので，
$$
integral.cont_(C + (-C^prime)) f(z) d z = 0
$$
である。したがって、
$$
integral_C f(z) d z = integral_(C^prime) f(z) d z
$$
である。つまり，$f$の積分は経路に依らない。ここで$z_0$から$z$にいく経路$C_(z_0 -> z) subset D$について
$$
F(z) = integral_C_(z_0 -> z) f(w) d w
$$
と定める。これは$C_(z_0 -> z)$の定め方によらず、$z_0$と$z$にのみ依存することは先ほど示した内容から明らかである。さらに、任意の$z_0 in D$に対して、$r > 0$が存在して、円盤$B(z_0, r) = {z in CC | abs(z - z_0) < r} in D$である。このとき、$|h| < r$になるような$h in CC$に対して、
$$
(F(z_0 + h) - F(z_0))/h &= (1)/(h) (integral_C_(z_0 -> (z_0 + h)) f(w) d w - integral_C_(z_0 -> z_0) f(w) d w)\ &= (1)/(h) integral_C_(z_0 -> (z_0 + h)) f(w) d w
$$
である。ここで、$C_(z_0 -> (z_0 + h))$を直線$z_0$から$z_0 + h$に向かう線分としても一般性を失わないので、線分上の点$w$に対して$w = z_0 + t h quad (t in [0, 1])$と表せるので、
$$
(F(z_0 + h) - F(z_0))/h &= (1)/(h) integral_0^1 f(z_0 + t h) (d w)/(d t) d t\ &= integral_0^1 f(z_0 + t h) d t
$$
である。$h->0$のとき，積分と極限を交換できるので，
$$
lim_(h->0) (F(z_0 + h) - F(z_0))/h &= lim_(h->0) integral_0^1 f(z_0 + t h) d t\ &= integral_0^1 lim_(h->0) f(z_0 + t h) d t\ &= integral_0^1 f(z_0) d t = f(z_0)
$$
である。したがって，$F$は$D$上の任意の点$z_0$で微分可能であり，その導関数は$f$に等しい。$F$が正則ならば，その導関数$f$も正則であることから，主張が示された。
:::

::: box 【定理】リウビリの定理
#### 主張
$f$を$CC$全体で定義された正則な関数（これを整関数という）とする。$f$が有界であるならば，$f$は定数関数である。

#### 証明
$f$が有界であるとは，ある$M > 0$が存在して，
$$
abs(f(z)) <= M quad (z in CC)
$$
であることを言う。任意の$z in CC$についてグルサの定理より，
$$
f^prime (z) = (1)/(2 pi i) integral.cont_C (f(w))/(w - z)^2 d w
$$
である。ここで$C$を中心$z$，半径$R > 0$の円周とする。このとき，
$$
abs(f^prime (z)) &= abs(1/(2 pi i)) integral.cont_C abs(f(w))/abs(w - z)^2 |d w|\ &<= (1)/(2 pi) display(sup_(w in C) abs(f(w)))/R^2 integral.cont_C |d w|\ &= (1)/(2 pi) (M)/(R^2) (2 pi R)\ &= M/R stretch(->)_(R -> infinity) 0
$$
である。$|f^prime (z)|$は$R$に依らないので，$f^prime (z) = 0$である。したがって，$f$は定数関数である。
:::

## 解析関数
$f: D -> CC$を領域$D in CC$上で定義された関数とする。任意の点$a in D$に対して，ある$r > 0$が存在して，開円盤$B(a, r) = {z in CC | abs(z - a) < r} subset D$でテイラー展開
$$
f(z) = sum_(n=0)^infinity (f^((n)) (a))/(n!) (z - a)^n
$$
が成り立つとき，$f$は**解析的である**といい$f$を**解析関数**という。テイラー展開は広く言えばべき級数展開であり、べき級数に関する議論が成立する。

::: box 【定理】正則関数は解析関数である
#### 主張
領域$D$上で正則な関数$f: D -> CC$は解析的である。

#### 証明
点$a in D$を任意にとる。開円盤$B(a, R) = {z in CC | abs(z - a) < R} subset D$であるような$R > 0$をとる。$B(a, R)$の境界を反時計回りに一周する経路を$C$とし、$|z-a| < r < R$なる$r > 0$をとる。このとき、コーシーの積分公式より
$$
f(z) &= (1)/(2 pi i) integral.cont_C (f(w))/(w - z) d w
$$
である。ここで,
$$
1/(1-z) = sum_(n=0)^infinity z^n quad (abs(z) < 1)
$$
である。なぜならば右辺を初項が$1$で公比$z$の等比数列とみなして和を求めると左辺になるからである。したがって，
$$
1/(w - z) &= 1/((w - a) - (z - a))\
&= 1/(w - a) 1/(1 - (z - a)/(w - a))\
&= 1/(w - a) sum_(n=0)^infinity ((z - a)/(w - a))^n quad (because abs((z - a)/(w - a)) = abs(z-a)/R < r/R < 1)\
&= sum_(n=0)^infinity (z - a)^n/(w - a)^(n + 1)
$$
である。これを先ほどの式に代入すると，$C$はコンパクトより項別積分が可能であることから，
$$
f(z) &= (1)/(2 pi i) integral.cont_C f(w) display(sum_(n=0)^infinity (z - a)^n/(w - a)^(n + 1) ) d w\
&= sum_(n=0)^infinity (z - a)^n (1)/(2 pi i) integral.cont_C (f(w))/(w - a)^(n + 1) d w\
&= sum_(n=0)^infinity (f^((n)) (a))/(n!) (z - a)^n
$$
である。最後の等式はグルサの定理による。したがって，$f$は点$a$の近傍でテイラー展開を持ち、テイラー展開は少なくとも$R$の収束半径を持つ。$a$は任意にとったので，$f$は解析的である。
:::

::: box 【定理】べき級数展開の割り算
#### 主張
べき級数展開$f(z) = display(sum_(n=1)^infinity c_n z^n)$の収束半径が$R$であるとき
$$
g(z) = f(z)/z = display(sum_(n=0)^infinity c_(n+1) z^n)
$$
の収束半径も$R$である。

#### 証明
$f$の収束半径が$R$であるとは，
$$
limsup_(n->infinity) root(n, |c_n|) = 1/R
$$
であることを言う。したがって、$g(z)$のべき級数展開の係数$c^prime_n = c_(n+1)$に対して
$$
limsup_(n->infinity) root(n, |c^prime_n|) = limsup_(n->infinity) root(n, |c_(n+1)|)
$$
である。ここで、任意の$n in NN$に対して
$$
log(root(n, |c_(n+1)|)) &= (1)/(n) log|c_(n+1)|\
&= ((n+1)/(n)) (1)/(n+1) log(|c_(n+1)|)\
&= (1 + (1)/(n)) log(root(n+1, |c_(n+1)|))
$$
である。任意の$epsilon > 0$に対して、十分大きな$N$が存在し、
$$
&1 < (1 + (1)/(n)) < 1 + epsilon quad (n >= N)\
=> & log(root(n+1, |c_(n+1)|)) < log(root(n, |c_(n+1)|)) < (1 + epsilon) log(root(n+1, |c_(n+1)|)) quad (n >= N)\
<=> & root(n+1, |c_(n+1)|) < root(n, |c_(n+1)|) < (root(n+1, |c_(n+1)|))^(1 + epsilon) quad (n >= N)\
<=> & sup_(k >= N) root(k+1, |c_(k+1)|) <= sup_(k >= N) root(k, |c_(k+1)|) <= sup_(k >= N) (root(k+1, |c_(k+1)|))^(1 + epsilon) = (sup_(k >= N) root(k+1, |c_(k+1)|))^(1 + epsilon)
$$
である。$N->infinity$極限を取れば、$epsilon -> 0$より
$$
&limsup_(n->infinity) root(n+1, |c_(n+1)|) <= limsup_(n->infinity) root(n, |c_(n+1)|) <= lim_(epsilon->0) (limsup_(n->infinity) root(n+1, |c_(n+1)|))^(1 + epsilon)\
<=> & 1/R <= limsup_(n->infinity) root(n, |c_(n+1)|) <= lim_(epsilon->0)(1/R)^(1 + epsilon) = 1/R
$$
である。つまり、
$$
limsup_(n->infinity) root(n, |c^prime_n|) = limsup_(n->infinity) root(n, |c_(n+1)|) = 1/R
$$
である。よって，$g(z)$の収束半径も$R$である。
:::

::: box 【定理】収束する零点列があるならば零関数

#### 主張
$f: D -> CC$を連結な領域$D$上で正則な関数とする。$f(a) = 0 quad (a in D)$であり、$a$に収束し、$f(z_n)=0$を常に満たすような相異なる点列${z_n}$が存在するとき，$z in D$で$f(z)=0$である。ここで、相異なる点列とは,$n eq.not m$ならば$z_n eq.not z_m$であることを言う。

#### 証明
$f$は正則なので，$D$上で解析的であり$a$中心のテイラー展開は
$$
f(z) = sum_(n=0)^infinity c_n (z - a)^n
$$
である。$f(a) = 0$なので，この展開の定数項$c_0$は$0$である。ここで、以下の極限を考えてみると
$$
lim_(n->infinity) (f(z_n))/(z_n - a) &= lim_(n->infinity) display(sum_(n=0)^infinity c_n (z_n - a)^(n - 1) )\
&= c_1 + lim_(n->infinity) display(sum_(n=2)^infinity c_n (z_n - a)^(n - 1) )\
&= c_1 quad quad (because lim_(n->infinity) (z_n - a)^N = 0 quad (N >= 1))
$$
であるが、そもそも$f(z_n) = 0$であるので、この極限は$0$に等しい。したがって，$c_1 = 0$である。同様にして，任意の自然数$k$について$display(lim_(n->infinity) (f(z_n))/(z_n - a)^k)$は$0$であり$c_k$に等しいことが完全帰納法により示される。したがって，すべての$c_n = 0$であり，$f$は零関数である。
:::

::: box 【系】一致の定理
#### 主張
$f, g: D -> CC$を連結な領域$D$上で正則な関数とする。ある点$a in D$に収束し，かつ$f(z_n) = g(z_n)$を常に満たすような相異なる点列${z_n}$が存在するとき，任意の$z in D$について
$$
f(z) = g(z)
$$
である。

#### 証明
$h(z) = f(z) - g(z)$とおく。すると，$h$は$D$上で正則であり，$h(a) = 0$である。さらに，点列${z_n}$は$h(z_n) = 0$を常に満たす点列。したがって，前の定理より，任意の$z in D$について$h(z) = 0$である。つまり，任意の$z in D$について$f(z) = g(z)$である。
:::

前に示した内容よりさらに強い定理が成り立つ。

::: box 【定理】最大値の定理
#### 主張
関数$f: D -> CC$が領域$D$上で正則であるとする。もし$f$が$D$内の点$a$で局所最大であるならば，$f$はその$a$近傍で定数関数である。

#### 証明
$f$は正則なので解析的であり、
$$
f(z) = sum_(n=0)^infinity c_n (z - a)^n
$$
と表せる。$a$の近傍の半径を$r$とすると近傍は$B(a, r) = {z in CC | abs(z - a) < r}$である。$f$が点$a$で局所最大であるので，十分小さい$0 < rho < r$に対して、次のような$I$を考えたい。すると
$$
I &:= (1)/(2 pi) integral_0^(2 pi) abs(f(a + rho e^(i theta)))^2 d theta\
&= (1)/(2 pi) integral_0^(2 pi) f(a + rho e^(i theta)) overline(f(a + rho e^(i theta))) d theta\
&= (1)/(2 pi) integral_0^(2 pi) (sum_(n=0)^infinity c_n (rho e^(i theta))^n ) overline((sum_(m=0)^infinity c_m (rho e^(i theta))^m )) d theta\
&= (1)/(2 pi) integral_0^(2 pi) (sum_(n=0)^infinity c_n (rho e^(i theta))^n ) (sum_(m=0)^infinity overline(c_m) (rho e^(-i theta))^m ) d theta\
&= (1)/(2 pi) integral_0^(2 pi) sum_(n=0)^infinity sum_(m=0)^infinity c_n overline(c_m) rho^(n + m) e^(i (n - m) theta) d theta\
&= sum_(n=0)^infinity sum_(m=0)^infinity c_n overline(c_m) rho^(n + m) (1)/(2 pi) underbracket(integral_0^(2 pi) e^(i (n - m) theta) d theta, J)\
$$
である。ここで$J$について$n=m$ならば
$$
J = integral_0^(2 pi) d theta = 2 pi
$$
であり，$n eq.not m$ならば
$$
J = integral_0^(2 pi) e^(i (n - m) theta) d theta = (1)/(i (n - m)) [e^(i (n - m) theta)]_0^(2 pi) = 0
$$
である。したがって，
$$
I &= sum_(n=0)^infinity c_n overline(c_n) rho^(2 n)\
&= sum_(n=0)^infinity |c_n|^2 rho^(2 n)
$$
である。テイラー展開において$c_0 = f(a)$であるので，
$$
|f(a)|^2 = |c_0|^2 &<= |c_0|^2 + sum_(n=1)^infinity |c_n|^2 rho^(2 n)\
&= I\
&= (1)/(2 pi) integral_0^(2 pi) abs(f(a + rho e^(i theta)))^2 d theta\
&<= 1/(2 pi) integral_0^(2 pi) abs(f(a))^2 d theta quad (because |f(z)| <= |f(a)|)\
&= |f(a)|^2
$$
である。したがって，不等号がすべて等号になる。特に，
$$
&|c_0|^2 = |c_0|^2 + sum_(n=1)^infinity |c_n|^2 rho^(2 n)\
<=> &sum_(n=1)^infinity |c_n|^2 rho^(2 n) = 0\
<=> &c_n = 0 quad (n >= 1) quad (because rho, |c_n| > 0)
$$
つまり、$B(a, r)$でのテイラー展開は常に$f(z) = c_0$である。よって，$f$は点$a$の近傍で定数関数である。
:::