# 付着元素ゲージ理論
キャラクターや設置物などが元素による攻撃を行なったとき、対象に対して元素を付着させる。原神ではこの付着に量が存在し、それを用いて元素反応を行う。ここでは、元素ゲージを用いてそれを理論的に構成する。

ここではまず、反応が行われない場合の元素付着について説明する。
## 元素量
原神の元素には**元素量**という量が情報として付与されている。**元素ゲージ**とは敵やキャラクターが各元素ごとに保持している付着している元素量を表す情報である。元素量は`U`という単位を用いて表され、元素ゲージにおいて`0U`は付着していないことを表す。元素ゲージ以外にも元素付着し得る攻撃や行動（ここでは一概に「元素攻撃」と呼ぶことにする。）には必ず元素量が設定されている。元素攻撃にはおおよそ`1U`,`1.5U`,`2U`,`4U`が設定されている。

元素ゲージは付着し得る元素である雷,草,水,炎,氷について存在し、これらを基本ゲージと呼ぶことにする。元素反応によって得ることのできる特殊なゲージも存在するがそれは後述する。元素ゲージは以下の4つの要因で増減する。

- 新規元素付着\
  攻撃などが成功した場合、対象に元素量を付与する。
- 自然減衰\
  元素量はあるルールに基づいて自然に減衰する。
- 重ねがけ\
  付着している元素と同じ元素を新たに付着させようとするとき、元素量が増えることがある。
- 元素反応\
  元素反応が発生した場合、あるルールに基づいて対象から元素量を消費する。

それぞれについて以下で詳しく解説する。

## 新規元素付着
元素（`trigger`）を付着させようとしている対象が以下のいずれかの場合、**新規元素付着**とする。

- 付着している元素がない場合
- `trigger`の元素と元素反応の発生しない元素だけが付着している場合

元素攻撃のもつ元素量を$"Gauge"_"attack" ["U"]$とすると、新規元素付着によって付着する元素量$"Gauge"_"new" ["U"]$は以下のように与えられる。

$$
"Gauge"_"new" = 0.8 times "Gauge"_"attack"
$$

つまり、攻撃のもつ元素量が80%分に割り引かれて実際に付着する。これを`Aura Tax`と呼ぶ。

## 自然減衰
元素量は時間経過とともに自然に減衰する。新規元素付着によって元素が付着すると、すぐさま減衰速度$"DecayRate"["U"slash"s"]$が決まる.

$$
"DecayRate" = (8 times "Gauge"_"attack")/(70 + 25 times "Gauge"_"attack")
$$

この減衰速度は、1秒間で減る元素量を表し、元素量が$0$になるまでリセットされない。つまり、元素量が付着してから時間が経っても減衰速度は変化しない。また、次項で述べる重ねがけが発生した場合も、減衰速度は変化しない。

この減衰速度より、時間$t_0["s"]$に新規元素付着し、何もせずに放置した場合、時間$t["s"] >= t_0$における元素量$"Gauge"(t)["U"]$は以下のように与えられる。

$$
"Gauge"(t) = max(0, "Gauge"_"new" - "DecayRate" times (t - t_0))
$$

よって元素が付着している時間$Delta t["s"]$は以下のように与えられる。

$$
Delta t = ("Gauge"_"new")/("DecayRate") = 7 + 2.5 times "Gauge"_"attack"
$$

## 重ねがけ
元素（`trigger`）を付着させようとしている対象がすでに同じ元素を付着している場合、重ねがけが発生する。攻撃のもつ元素量を$"Gauge"_"attack"["U"]$とし、現在付着している元素量を$"Gauge"_"current"["U"]$とすると、新たな元素量$"Gauge"_"new"["U"]$は以下のように与えられる。

$$
"Gauge"_"new" = max( "Gauge"_"current", 0.8 times "Gauge"_"attack" )
$$

つまり、現在付着している元素量と新たに付着させようとしている元素量（正確には`Aura Tax`を考える）のうち大きい方が新たな元素量となる。$"Gauge"_"new"$はそのまま$"Gauge"_"current"$を置き換える。このとき、炎元素以外は減衰速度は変化しない。つまり、新規元素付着時の減衰速度を保つ。

一方で、炎元素は付着が更新されたときは減衰速度も変化させることがある。

$$
"DecayRate"^"(Pyro)"_"new" = cases(
  "DecayRate"^"(Pyro)"_"current" "if" "Gauge"^"(Pyro)"_"current" > 0.8 times "Gauge"^"(Pyro)"_"attack",
  (8 times "Gauge"^"(Pyro)"_"attack")/(70 + 25 times "Gauge"^"(Pyro)"_"attack") "otherwise",
)
$$

# 反応元素ゲージ理論
元素反応が発生した場合、対象に付着している元素量を消費する。ここでは、各元素反応における元素量の消費について説明する。

## 元素反応による元素量の消費
元素反応が発生した場合、対象に付着している元素量を消費するものがある。その全ては以下の表で与えられる。ここで、付着している元素を$"terget"$、反応を起こそうとしている元素を$"trigger"$とし、変数の右上に上付き文字で表すことにする。例えば、$"Gauge"^"(terget)"_"current"$は現在付着している元素量を表す。

このとき、反応が起こる二つの元素$"terget"$と$"trigger"$に対して、以下が成り立つ。

$$
"Gauge"^"(terget)"_"new" = max(0, "Gauge"^"(terget)"_"current" - "Coefficient" times "Gauge"^"(trigger)"_"attack" )
$$

ここで、$"Coefficient"$は二つの元素の組み合わせに固有の係数であり、以下のように与えられる。

| $"terget"$ | $"trigger"$ | 反応名 | $"Coefficient"$ |
|-----------------|------------------|--------|:---------------------:|
| 氷（`Cryo`）     | 炎（`Pyro`）     | 溶解（`Melt`） | 2.0            |
| 炎（`Pyro`）     | 氷（`Cryo`）     | 溶解（`Melt`） | 0.5            |
| 炎（`Pyro`）     | 水（`Hydro`）    | 蒸発（`Vaporize`） | 2.0            |
| 水（`Hydro`）    | 炎（`Pyro`）     | 蒸発（`Vaporize`） | 0.5            |
| 水（`Hydro`）    | 草（`Dendro`）   | 開花（`Bloom`） | 2.0            |
| 草（`Dendro`）   | 水（`Hydro`）    | 開花（`Bloom`） | 0.5            |
| 風・岩・草以外の元素 | 風（`Anemo`）    | 拡散（`Swirl`） | 0.5            |
| 風・岩・草以外の元素 | 岩（`Geo`）      | 結晶（`Crystallize`） | 0.5            |
| 炎（`Pyro`）     | 雷（`Electro`）  | 過負荷（`Overload`） | 1.0            |
| 雷（`Electro`）  | 炎（`Pyro`）     | 過負荷（`Overload`） | 1.0            |
| 氷（`Cryo`）     | 雷（`Electro`）  | 超伝導（`Superconduct`） | 1.0            |
| 雷（`Electro`）  | 氷（`Cryo`）     | 超伝導（`Superconduct`） | 1.0            |
| 水（`Hydro`）    | 氷（`Cryo`）     | 凍結（`Frozen`） | 1.0            |
| 氷（`Cryo`）     | 水（`Hydro`）    | 凍結（`Frozen`） | 1.0            |
| 雷（`Electro`）  | 草（`Dendro`）   | 原激化（`Quicken`） | 1.0            |
| 草（`Dendro`）   | 雷（`Electro`）  | 原激化（`Quicken`） | 1.0            |

溶解・蒸発・開花に関しては、反応を起こす元素の順序によって係数が異なるが、拡散・結晶・過負荷・超伝導・凍結・原激化に関しては順序によらず同じ係数となる。

攻撃が付着している元素を消費し、$0$以下になった場合、その元素は付着しなくなる。対して、元素量が$0$以上の場合、そのまま新たな元素量として残る。攻撃側の元素量は付着せずに相手を消費するだけである。

例えば、対象に`4U`の`Cryo`が付着しており、`1U`の`Pyro`攻撃が命中した場合、係数が`2.0`であるため、消費される`Cryo`の元素量は`2.0 × 1U = 2U`となる。よって、対象に残る`Cryo`の元素量は`4U - 2U = 2U`となる。さらに、対象に`1U`の`Cryo`が付着しており、`4U`の`Pyro`攻撃が命中した場合、消費される`Cryo`の元素量は`0.5 × 4U = 2U`となる。よって、対象に残る`Cryo`の元素量は`1U - 2U = -1U`となり、元素量が$0$以下であるため、`Cryo`は付着しなくなる。このとき、`Pyro`が余るように考えられるが、`Pyro`は付着しない。

ここで説明した反応には元素量の消費ののちに特殊なゲージが生成されたり、特殊なルールが適応されることがある。また、ここに記載されていない元素反応も存在するが、これらは以下で説明する。

## 凍結
凍結は`Hydro`と`Cryo`の元素反応であるが、元素量の消費ののちに特殊なゲージが生成される。このゲージを**凍結ゲージ**といい、`Frozen Gauge`と表す。このとき、基本的な他の付着と両立する。まず、凍結が**新たに**生成された場合、得られるゲージ量$"Gauge"^"(Frozen)"_"new"["U"]$は以下のように与えられる。

$$
"Gauge"^"(Frozen)"_"new" = 2 times min("Gauge"^"(Hydro)", "Gauge"^"(Cryo)")
$$

このとき、$"Gauge"^"(Hydro)"$と$"Gauge"^"(Cryo)"$は元素量の消費が行われる前の値を用い、どっちが付着でどっちが攻撃であるかは問わない。例えば、`4U`の`Hydro`が付着しており、`1U`の`Cryo`攻撃が命中した場合、消費される`Hydro`の元素量は`1U`であるため、残りの`Hydro`は`3U`となる。しかし、凍結ゲージは$2 times min(4, 1) = 2 ["U"]$となる。

このとき、残った`Hydro`もしくは`Cryo`はそのまま付着し続ける。（反応の性質上どっちも残ることはないことに注意）さらに他の関係ない元素も付着し続ける。ただ、凍結ゲージがそれらを覆い、反応は凍結を優先に発生する。凍結ゲージは以下の元素や攻撃と反応しうる。

- 風（`Anemo`）: 拡散（`Swirl`）
- 雷（`Electro`）: 超伝導（`Superconduct`）
- 岩（`Geo`）、鈍器攻撃: 氷砕き（`Shatter`）
- 炎（`Pyro`）: 溶解（`Melt`）

それ以外の元素は凍結ゲージの下に隠されて共存する。これらのゲージは反応以外は通常通りの振る舞いを行う。

凍結ゲージも自然減衰するが、そのルールは異なる。凍結ゲージは変化する減衰速度$"DecayRate"^"(Frozen)"["U"slash"s"]$をもち、これは以下のように与えられる。

- 初期値は$0.4 ["U"slash"s"]$である。
- 凍結中は加速度$0.1 ["U"slash"s"^2]$で増加する。
- 非凍結中は減速度$0.2 ["U"slash"s"^2]$で減少する。ただし、最小値は$0.4 ["U"slash"s"]$である。
- 減衰速度は常にリセットされない。

::: box ある時間での凍結量と減衰速度の導出
時間$t_0["s"]$における減衰速度を$"DecayRate"^"(Frozen)"_0["U"slash"s"]$、元素量を$"Gauge"^"(Frozen)"_0["U"]$とする。このとき時間$t_1 ["s"] >= t_0$における減衰速度$"DecayRate"^"(Frozen)"_1["U"slash"s"]$と元素量$"Gauge"^"(Frozen)"_1["U"]$を求めてみよう。ただし、$t_0$から$t_1$までの間に再凍結が発生しないものとする。

まず、$t_0$から時間$t$までに減衰が減らすゲージ量$Delta "Gauge"^"(Frozen)"$は$Delta t = t - t_0$に対して

$$
Delta "Gauge"^"(Frozen)" = 1/2 times ( "DecayRate"^"(Frozen)"_0 + 0.1 times Delta t ) times Delta t
$$

となる。これがちょうど$"Gauge"^"(Frozen)"_0$と一致して元素ゲージを$0$にするのにかかる時間$Delta t_"max"$を求める。二次方程式$Delta "Gauge"^"(Frozen)" = "Gauge"^"(Frozen)"_0$を解いて、

$$
Delta t_"max" = -10 times "DecayRate"^"(Frozen)"_0 + sqrt(100 times ("DecayRate"^"(Frozen)"_0)^2 + 20 times "Gauge"^"(Frozen)"_0)
$$

である。もし、$t_0$で凍結が十分久しぶりに発生するなら、$"DecayRate"^"(Frozen)"_0 = 0.4$であるため、

$$
Delta t_"max" = -4 + 2 times sqrt(4 + 5 times "Gauge"^"(Frozen)"_0)
$$

となりこれは様々なサイトで紹介されている式と一致する。ここで、$Delta t_"elapsed" = t_1 - t_0$とすると、

$$
"DecayRate"^"(Frozen)"_1 &= max(0.4, "DecayRate"^"(Frozen)"_0 + 0.1 times min(Delta t_"max", Delta t_"elapsed") - 0.2 times max(0, Delta t_"elapsed" - Delta t_"max"))\
"Gauge"^"(Frozen)"_1 &= max(0, "Gauge"^"(Frozen)"_0 - Delta t_"elapsed" times ("DecayRate"^"(Frozen)"_0 + 1/20 times Delta t_"elapsed") )
$$

と求まる。
:::

さて、凍結ゲージはその下に水もしくは氷の元素を共存させるが、もう片方の元素の攻撃が命中した場合、再び凍結が発生する。このとき、再び凍結が起き、凍結を延長させることがある。これを**再凍結**といい、通常の元素ゲージと同様に重ね掛けのルールが適応される。すなわち、再凍結の$"Gauge"^"(Frozen)"_"new"["U"]$は以下のように与えられる。

$$
"Gauge"^"(Frozen)"_"new" = max( "Gauge"^"(Frozen)"_"current", 2 times min("Gauge"^"(Hydro)", "Gauge"^"(Cryo)") )
$$

新規凍結と同様に得られるべき凍結ゲージ量を計算し、現在の凍結ゲージ量と比較して大きい方を新たな凍結ゲージ量とする。このとき、減衰速度は変化しない。しかし、減衰速度の特性上、再凍結を繰り返していくと、減衰速度が非常に大きくなり、凍結ゲージが短時間で消失する。

### 凍結中の拡散
凍結ゲージ下に水元素が共存している場合、風元素攻撃が命中すると水元素ゲージを消費して水拡散が生じる。もし、風元素が水元素の2倍以上あれば風元素が余る（詳しくは拡散にて）このとき、残りの風元素は凍結ゲージを消費して氷拡散が生じる。ともに拡散のルールに従う。

凍結ゲージ下に氷元素が共存している場合（もしくはともに共存してない場合）、風元素攻撃が命中すると凍結ゲージを消費して氷拡散が生じる。もし、風元素が凍結ゲージの2倍以上あれば風元素が余る。このとき、残りの風元素は氷元素ゲージを消費するが、新たな拡散は生じない。

### 凍結中の超伝導
凍結ゲージが存在している時、雷元素攻撃が命中すると凍結ゲージを消費して超伝導が生じる。これは超伝導のルールに従う。もし、雷元素攻撃が凍結ゲージ以上あれば雷元素が余る。このとき、残りの雷元素は下の氷元素ゲージを消費するが、新たな超伝導は生じない。下に氷元素ゲージが存在しない場合、表面のみにとどまり、水との元素反応は発生しない。

### 凍結中の溶解
凍結ゲージが存在している時、炎元素攻撃が命中すると凍結ゲージを消費して溶解が生じる。これは溶解のルールに従う。もし、下に氷元素ゲージが存在するときそのゲージも同様に削る。つまり、凍結ゲージと氷元素ゲージの両方を溶解ルールに基づいて削る。しかし、溶解は1回しか発生しない。

例えば、凍結ゲージが`6U`、氷元素ゲージが`2U`であるとき、`2U`の炎元素攻撃が命中した場合、凍結ゲージを`4U`、氷元素ゲージを`4U`削ろうとする。が、氷元素ゲージは`2U`しかないため、氷元素ゲージは`0U`になり消失する。一方で、凍結ゲージは`4U`削ることができるため、`2U`残り、最終的に凍結ゲージは`2U`となる。

### 凍結中の氷砕き・結晶化
凍結ゲージが存在している時、岩元素攻撃が命中するとまず氷砕きが発生する、その後下に共存している氷または水元素と結晶化反応を起こす。氷砕きと結晶化はそれぞれ独立して発生し、それぞれのルールに従う。氷砕きのルールは以下で示す。

岩元素でなく鈍器攻撃であっても同様に氷砕きが発生する。その後、下に共存している氷または水元素が露出する。

敵やキャラクターには`Poise Bar`という硬直ゲージが存在しており、攻撃を受けるとこのゲージが減少する。`Poise Bar`が$0$になるとノックバックする状態になる（かならずノックバックするわけではない）。攻撃にはこの`Poise Bar`をどれくらい削るかという値があり、それを`Poise Damage`と呼ぶ。ある鈍器攻撃の`Poise Damage`を$"PoiseDamage"_"attack"$とすると、まず鈍器攻撃によって凍結ゲージを削る。このとき、氷砕きはまだ発生しない。

$$
"Gauge"^"(Frozen)"_"Blunt" = max(0, "Gauge"^"(Frozen)"_"current" - 0.006 times "PoiseDamage"_"attack")
$$

このとき、$"Gauge"^"(Frozen)"_"Blunt"$が$0$になった場合、氷砕きは発生せず凍結ゲージが0になったので凍結状態が解除される。そうでない場合、氷砕きが発生し、以下のように凍結ゲージを削る。

$$
"Gauge"^"(Frozen)"_"new" = max(0, "Gauge"^"(Frozen)"_"Blunt" - 8 )
$$

また、鈍器攻撃でなくとも岩元素攻撃であれば、すぐに氷砕きが発生し、上記の式で凍結ゲージを削る。（`Poise Damage`による減少はスキップしすぐさま`8`だけ減らす）おおよその場合、氷砕きによって凍結ゲージは$0$になるため、凍結状態が解除されるが、連続凍結などで凍結ゲージが大きい場合、氷砕きが発生しても凍結状態が継続することがある。

## 激化
`Dendro`と`Electro`の元素反応によって原激化が発生する。このとき、通常の元素量の消費ののちに特殊なゲージが生成される。このゲージを**激化ゲージ**といい、`Quicken Gauge`と表す。このとき、基本的な他の付着と両立する。まず、激化が**新たに**生成された場合、得られるゲージ量$"Gauge"^"(Quicken)"_"new"["U"]$は以下のように与えられる。

$$
"Gauge"^"(Quicken)"_"new" = min("Gauge"^"(Dendro)", "Gauge"^"(Electro)")
$$

このとき、$"Gauge"^"(Dendro)"$と$"Gauge"^"(Electro)"$は元素量の消費が行われる前の値を用い、どっちが付着でどっちが攻撃であるかは問わない。例えば、`4U`の`Dendro`が付着しており、`1U`の`Electro`攻撃が命中した場合、消費される`Dendro`の元素量は`1U`であるため、残りの`Dendro`は`3U`となる。しかし、激化ゲージは`min(4U, 1U) = 1U`となる。

このとき、残った`Dendro`もしくは`Electro`はそのまま付着し続ける。（反応の性質上どっちも残ることはないことに注意）さらに他の関係ない元素も付着し続ける。ただ、激化ゲージがそれらを覆い、反応は激化を優先に発生する。激化ゲージは以下の元素や攻撃と反応しうる。

- 草（`Dendro`）: 草激化（`Aggravate`）に発展（ゲージは変化しない）
- 雷（`Electro`）: 雷激化（`Spread`）に発展（ゲージは変化しない）
- 水（`Hydro`）: 開花（`Bloom`）
- 炎（`Pyro`）: 燃焼（`Burning`）

それ以外の元素は激化ゲージの下に隠されて共存する。これらのゲージは反応以外は通常通りの振る舞いを行う。

激化ゲージも自然減衰する。凍結のように変化する減衰速度ではなく基本的な元素の自然減衰と同じように、原激化ゲージを新たに付与された時に決まる減衰速度$"DecayRate"^"(Quicken)"["U"slash"s"]$をもち、これは以下のように与えられる。

$$
"DecayRate"^"(Quicken)" = ("Gauge"^"(Quicken)"_"new")/(5 times "Gauge"^"(Quicken)"_"new" + 6)
$$

原激化ゲージはこの減衰速度で自然減衰する。一方で、再び原激化が発生した場合（詳しくは 草激化・雷激化への発展 にて）、重ねがけのルールが適応される。すなわち、再激化の$"Gauge"^"(Quicken)"_"new"["U"]$は以下のように与えられる。

$$
"Gauge"^"(Quicken)"_"new" = max("Gauge"^"(Quicken)"_"current", min("Gauge"^"(Dendro)", "Gauge"^"(Electro)"))
$$

新規激化と同様に得られるべき激化ゲージ量を計算し、現在の激化ゲージ量と比較して大きい方を新たな激化ゲージ量とする。このとき、普通の元素付着と異なり、ゲージ量が更新されたとき、減衰速度も新たな激化ゲージ量に基づいて更新される。

$$
"DecayRate"^"(Quicken)"_"new" = cases(
  "DecayRate"^"(Quicken)"_"current" "if" "Gauge"^"(Quicken)"_"current" >= min("Gauge"^"(Dendro)", "Gauge"^"(Electro)"),
  ("Gauge"^"(Quicken)"_"new")/(5 times "Gauge"^"(Quicken)"_"new" + 6) "otherwise",
)
$$

さて、原激化は2つの発展形である草激化と雷激化に発展することがある。これらは激化ゲージを消費せずに発展する。また、水と炎の攻撃が命中した場合、激化ゲージを消費して開花と燃焼が発生する。これらのルールは以下で示す。

### 草激化・雷激化への発展
激化ゲージが存在している時、草元素攻撃が命中すると草激化に発展する。雷元素攻撃が命中すると雷激化に発展する。これらは激化ゲージを一切消費せず、与えた元素は付与される。これは通常の元素付着と同様に扱われる。（`Aura Tax`が行われる）

激化と草が共存している場合、雷元素攻撃が命中するとまず雷激化に発展し、その後下の草元素に対して原激化が再び発生する。逆に激化と雷が共存している場合、草元素攻撃が命中するとまず草激化に発展し、その後下の雷元素に対して原激化が再び発生する。

### 激化中の開花
激化ゲージが存在している時、水元素攻撃が命中すると激化ゲージを消費して開花が発生する。これは激化ゲージを草元素ゲージと同一視して同じルールで行われる。

下に草元素ゲージが存在している場合、そのゲージも同様に削る。つまり、激化ゲージと草元素ゲージの両方を開花ルールに基づいて削る。しかし、開花は1回しか発生しない。

例えば、激化ゲージが`4U`、草元素ゲージが`0.5U`であるとき、`2U`の水元素攻撃が命中した場合、激化ゲージを`1U`、草元素ゲージを`1U`削ろうとする。が、草元素ゲージは`0.5U`しかないため、草元素ゲージは`0U`になり消失する。一方で、激化ゲージは`1U`削ることができるため、`3U`残り、最終的に激化ゲージは`3U`となる。

下に雷元素ゲージが存在している場合は、激化ゲージを消費したのち水元素が余っている場合にのみ、雷元素ゲージに対して感電反応が発生し、感電状態になる。

### 激化中の燃焼
激化ゲージが存在している時、炎元素攻撃が命中すると下の元素ゲージによって反応が異なる。

下に草元素ゲージが存在している場合、激化ゲージを消費して燃焼が発生する。これは激化ゲージを草元素ゲージと同一視して同じルールで行われる。その際、下の草元素ゲージも同様に削る。つまり、激化ゲージと草元素ゲージの両方を燃焼ルールに基づいて削る。

下に雷元素ゲージが存在している場合、まずは雷元素ゲージを消費して過負荷が発生する。もし、過負荷で炎元素が余る場合、次に激化ゲージを消費して燃焼が発生する。これは激化ゲージを草元素ゲージと同一視して同じルールで行われる。

## 拡散
拡散は炎・水・氷・雷の付着に対して風攻撃が命中した場合に発生する元素反応である。拡散が発生した場合、付着元素による範囲ダメージを与える（水以外）。このとき、この攻撃は元素をつけようとする`trigger`側になる。拡散反応を攻撃の主体とするときの元素量$"Gauge"^"(target)"_"swirl attack"["U"]$は拡散反応時の付着$"Gauge"^"(target)"_"current"$と攻撃$"Gauge"^"(trigger)"_"attack"$を用いて以下のように与えられる。

$$
a &= cases(
  "Gauge"^"(target)"_"current" "if" "Gauge"^"(target)"_"current" < 0.5 times "Gauge"^"(trigger)"_"attack",
  "Gauge"^"(trigger)"_"attack" "otherwise",
)\
"Gauge"^"(target)"_"swirl attack" &= ( a - 0.04 ) times 1.25 + 1
$$

拡散反応は付着している元素量のうち、風元素攻撃の50%分を消費する。すなわち、拡散によって付着が消えた場合はその付着量を、そうでないなら風元素攻撃の元素量を基準に$"Gauge"^"(target)"_"swirl attack"["U"]$が計算される。その後、拡散した元素$"terget"$を用いた新たな攻撃が行われ、$"Gauge"^"(target)"_"swirl attack"["U"]$が付着しようとする。このとき、反応が発生するような元素が付着している場合、その元素反応のルールに従う。そうでない場合は、新規元素付着もしくは重ねがけのルールに従う（`Aura Tax`も行われる）。

## 感電
感電は元素反応の中で特殊な例である。付着していた元素（雷もしくは水）に対して対応する元素（水もしくは雷）が命中した場合に発生する。このとき、付着している元素量は消費されず、命中した元素も付着する。つまり、水と雷の両方が付着することになる。このとき、感電状態が発生し、この状態中は両方の元素が消費され続ける。感電ダメージが発生するたび（通常、1秒に1回）に$0.4["U"]$ずつ両方の元素量が消費される。このとき、どちらかの元素量が$0$以下になった場合、感電状態は解除される。なお、感電ダメージは感電状態になった直後に1回発生し、どちらかの元素量が$0$になった瞬間にも（前回からの発生から1秒たたずに）1回発生することがある。なおそれは前回の感電ダメージ発生から0.5秒以上たっている場合に限る。

感電は2つの元素が付着し続けている状態であるため、他の元素反応も発生しうる。以下で説明する。

### 感電中の反応
感電状態中に炎・氷・草・風・岩元素攻撃が命中した場合、まず雷に関して元素反応が発生し、もし攻撃の元素量が余る場合、次に水に関して元素反応が発生する。

例えば、水と雷がそれぞれ`1U`ずつ付着している状態で、`3U`の炎攻撃が命中した場合、まず雷に対して過負荷が発生し、`1U`の炎元素が雷に消費され過負荷が発生する。このとき、攻撃の元素量が`2U`余るため、次に水に対して蒸発が発生し、`0.5 × 2U = 1U`の炎元素が水に消費され蒸発が発生する。最終的に、雷と水はそれぞれ`0U`となり、感電状態は解除される。

さらに、水が残った場合、さらに反応が連鎖することがある。主に、草元素を付与した場合である。

- 草元素攻撃が命中した場合、まず雷に対して原激化が発生
- 次に水に対して開花が発生
- 原激化は余った水に対してさらに開花を発生させる

## 燃焼
燃焼は草元素と炎元素の元素反応である。燃焼が発生した場合、付着していた元素は消費されず、また攻撃側の元素も通常の新規付着ルールで付着し、特殊なゲージが生成される。この特殊ゲージを**燃焼ゲージ**といい、`Burning Gauge`と表す。このとき、基本的な他の付着と両立し、このゲージは自然減衰しないうえ、燃焼反応によって消費されない。まず、燃焼が**新たに**生成された場合、得られるゲージ量$"Gauge"^"(Burning)"_"new"["U"]$は以下のように与えられる。

$$
"Gauge"^"(Burning)"_"new" = 2
$$

どんな燃焼でも`2U`の燃焼ゲージが生成される。このゲージは、反応による消費（燃焼は消費しない）、燃焼の終了によるリセット意外に増えも減りもしない。代わりに、燃焼が発生している間、草元素ゲージの自然減衰を加速された新たものにさせる。

$$
"DecayRate"^"(Dendro)"_"new" = max(2 times "DecayRate"^"(Dendro)"_"current", 0.4 )
$$

加速し続けるわけではなく、本来の自然減衰速度の$2$倍と$0.4 ["U"slash"s"]$のうち大きい方にセットされる。草元素ゲージが$0$になると燃焼状態は解除され、燃焼ゲージは即座に0になり、草元素ゲージの自然減衰速度も元に戻る。つまり、燃焼の維持に炎元素は必要ない。

燃焼中、`ICD`が2秒で`1U`の炎元素付与が発生する。つまり、2秒に1回、`1U`の炎元素が付与される。このとき、燃焼ゲージは変化しない。

燃焼中、炎元素攻撃が命中した場合、下の炎元素ゲージに対して通常の重ねがけのルールが適応される。燃焼ゲージは変化しない。下に草元素が共存していても、反応は発生せず燃焼ゲージは変化しない。

燃焼中、草元素攻撃が命中した場合、下の草元素ゲージに対して特殊な重ねがけのルールが適応される。

$$
"Gauge"^"(Dendro)"_"new" = 0.8 times "Gauge"^"(Dendro)"_"attack"
"RecayRate"^"(Dendro)"_"new" = max(2 times (8 times "Gauge"^"(Dendro)"_"attack")/(70 + 25 times "Gauge"^"(Dendro)"_"attack"), 0.4 )
$$

通常の重ねがけのルールとは異なり、現在の草元素ゲージ量の大小は無視され、常に元素量と自然減衰速度が更新される。このとき、今までのルール通り`Aura Tax`と減少速度の加速が行われることに注意されたい。燃焼ゲージは変化しない。
